spring.application.name=feedback-360


spring.datasource.url=jdbc:mysql://localhost:3306/feedback_360

spring.datasource.username=user
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

security.jwt.secret-key=4d6a6d4e61524f336e3953576758702f423f4528482b4b6250645367566B5970
security.jwt.access-token-expiration-ms=604800000
security.jwt.refresh-token-expiration-ms=604800000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=b.ozdmr23@gmail.com
spring.mail.password=wdjz jpzh lkmq liwn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Invitation Link
app.invitation.base-url=http://localhost:5173/complete-invitation